DATABASE_ADAPTER=Mysql
DATABASE_HOST=localhost
DATABASE_USER=homestead
DATABASE_PASSWORD=secret
DATABASE_DBNAME=homestead
DATABASE_DBCHARSET=utf8

WECHAT_APP_ID=wxcd2f0cc29af01fb6
WECHAT_APP_SECRET=526470545ecddcf9110bc9191b319e16
WECHAT_SCOPES=snsapi_base
WECHAT_CALLBACK=/wechat/oauth

REDIS_UNIQUEID=zh20180205
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=
REDIS_PERSISTENT=true
REDIS_LIFETIME=7200
REDIS_PREFIX=zh20180205_
REDIS_INDEX=

HASHIDS_SALT=wawawaHaolihaiZh20180205
HASHIDS_LENGTH=6
HASHIDS_ALPHABET=